<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;

}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url("https://wallpapercave.com/wp/wp5294389.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 6%;
    padding-right: 6%;
}
.logo{
    color: white;
    font-size: 70px;
    letter-spacing: 2px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
}
span{
    color: #f9004d;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 22px;
   
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
nav ul li a:hover{
    color: #f9004d;
    transition: 0.4s;
}
.btn{
  
    background-color: #f9004d;
    color: whitesmoke;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 22px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
    color: #191919;
}
.content{
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}
h1{
    color: #f9004d;
    margin: 20px 0px 20px;
    font-size: 80px;
    
}
.cmplt .non{
    /* color: rgb(25, 202, 202); */
    /* font-size: 70px;
  background: -webkit-linear-gradient(rgb(241, 238, 238), rgb(163, 4, 4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   font-family: 'Times New Roman', Times, serif;*/
    
    margin: 40PX; 
    margin-top: 60px;
    
    /* margin-top: 180px; */
            font-family: 'Rubik Moonrocks', cursive;
            /* position: relative; */
            font-size: 70px;
            letter-spacing: 10px;
            color: whitesmoke;
            text-transform: uppercase;
            /* width: 100%; */
            /* text-align: center; */
            -webkit-box-reflect: below 1px linear-gradient(transparent, #024d64);
            /* line-height: 1.2em; */
            outline: none;
            animation: animate 6s linear infinite;
}
@keyframes animate
        {
            0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
            {
                color: #537583;
                text-shadow: none;
            }
            10%, 17% ,18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
            {
                color: #fff;
                text-shadow: 0 0 10px #03bcf4,
                0 0 20px #03bcf4,
                 0 0 40px #03bcf4,
                0 0 80px #03bcf4,
                0 0 160px #03bcf4;  
            }
        } 
h4{
    color: #fcfcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
.email1 form{
     width: 380px;
     max-width: 100%;
     position: relative;
}
.email1 form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
    
    
}
.email1 form input:last-child{
     position: absolute; 
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
     border-radius: 30px; 
    background-color: #f9004d;
    color: whitesmoke;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
     top: 6px; 
    right: 6px;  
}
.about{
    width: 100%;
    padding: 100px 0px;
    background: #252336;
}
.about img{
    height: auto;
    width: 430px;

}
.about-text{
    width: 550px;

}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: whitesmoke;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: whitesmoke;
    letter-spacing: 8px;
    font-size: 25px;
    text-transform: capitalize;
    
}
.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    margin-top: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
button{
    background-color: #f9004d;
    color: whitesmoke;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    
}   
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.work{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: whitesmoke;
    width: 1130px;
    margin: 30px auto ;
    text-align: center;
    font-size: 70px
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    
}
.card{
    height: 300px;
    width: 450px ;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 30px;
    position: relative;
    overflow: hidden;
    text-align: center; 
}
h5{
    
    font-size: 24px;
    margin-bottom: 15px;
    color: orange;
}
.pra p{
    color: #fcfc;
    font: 16px;
    line-height: 22px;
    margin-bottom: 50px;
}
.card .button{
    
    background-color: #f9004d;
    color: whitesmoke;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    
    padding: 19px 22px;
    border-radius: 30px;
    transition: transform .4s;
    font-style: italic;
    
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
    color: orange;
}
.contact{
    width: 100%;
    height: 350px;
    background: #191919;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    
}
.contact h3 {
    font-size: 50px;
    font-style: italic;
    margin-top: 50px;
}

.contact p{
    
    margin-bottom: 10px;
    font-size: 20px;
}
.cmplt{
    width: 100%;
    height: 350px;
    background: #101010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    

}
.cmplt h3 .quote{
    
    
    font-weight: bold;
    font-style: initial;
    font-size: 80px;
    word-spacing: 45px;
    letter-spacing: 20px;
}
.cmplt h4{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-bottom: 10px;
      margin-top: 70px;
      
}
.cmplt h5{
  font-family: 'Times New Roman', Times, serif;
  background: linear-gradient(
            to right, #ec0960, #f56606,
             #cf23cf, #f0d807);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
   letter-spacing: 3px;     
   word-spacing: 14px;
}

.filter-gallery{
  width: 100%;
  padding: 100px;
  background-color: #b0d7e9;
  /* background-image: url(https://images.pexels.com/photos/1766838/pexels-photo-1766838.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
  height: 150vh;

}
.portfolio-menu{
  text-align: center;
  margin-bottom: 20px;
}
.portfolio-menu ul li{
  list-style: none;
  display: inline-block;
  margin: 20px 0px;
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.5s ease;
  text-align: center;
  /* color: white; */

}
.portfolio-menu ul li:hover{
  color: white;
  background: #f9004d;
  border-radius: 8px;
}
li.active{
  color: white;
  background: #f9004d;
  border-radius: 8px;
}

.portfolio-item{
  width: 100%;
}
.portfolio-item .item{
  width: 360px;
  height: 360px;
  float: left;
  margin-bottom: 20px;
  margin-right: 40px;
}
.portfolio-item .item img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  margin-left: 50px;
}


  

    </style>
    
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">Maha<span style="font-family: 'Times New Roman', Times, serif;">DEV</span></h2>
        <ul>
          <li><a href="#">Who is MahaDEV?</a></li>
          <li><a href="#">Third Eye</a></li>
          <li><a href="#">Personal Life</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Photos</a></li>
        </ul>
        <a href="#" class="btn">Love MAHADEV</a>
      </nav>
      <div class="content">
        <h4>Whole world Know me as</h4>
        <h1> <span style="font-family: 'Times New Roman', Times, serif;">Shankara</span></h1>
        <!-- <h3>OM NAMAH SHIVAAY</h3> -->
        <div class="email1">
          <form>
            <input
              type="Email"
              name="email"
              id="mail"
              placeholder="Chant OM NAMAH SHIVAAY"
            />
            <input type="submit" name="submit" value="lets Chant" />
          </form>
        </div>
      </div>
    </div>
    <!-- about section -->
    <section class="about">
      <div class="main">
        <img src="https://w0.peakpx.com/wallpaper/842/516/HD-wallpaper-mahadev-har-har-mahadev-lord-lord-shiva-shiv-shiva-shivaji-shivay.jpg" />
        <div class="about-text">
          <h2>about</h2>
          <h5>
            Significance of <span> <i>Lord SHIVA</i></span>
          </h5>
          <p>
            <b> <span style="font-size: 50px"> Shiva </span> </b> is one of the
            most important gods in the Hindu pantheon and is considered a member
            of the holy trinity (trimurti) of Hinduism with Brahma and Vishnu. A
            complex character, he may represent goodness, benevolence and serve
            as the Protector. He is also associated with Time, and particularly
            as the destroyer and creator of all things. In Hinduism, the
            universe is thought to regenerate in cycles (every 2,160,000,000
            years). Shiva destroys the universe at the end of each cycle which
            then allows for a new Creation. Shiva is also the great ascetic,
            abstaining from all forms of indulgence and pleasure, concentrating
            rather on meditation as a means to find perfect happiness. He also
            has a darker side as the leader of evil spirits, ghosts and as the
            master of thieves, villains and beggars. Shiva is the most important
            Hindu god for the Shaivism sect, the patron of Yogis and Brahmins,
            and also the protector of the Vedas, the sacred texts.
          </p>
          <button type="button">Talk to Shiv</button>
        </div>
      </div>
    </section>
    <section class="filter-gallery">
      <div class="portfolio-menu">
        <ul>
          <li class="active" data-filter="*">All</li>
          <li data-filter=".kedarnath">Kedarnath</li>
          <li data-filter=".amarnath">Amarnath</li>
          <li data-filter=".rishikesh">Rishikesh</li>
        </ul>
      </div>
      <div class="portfolio-item">
        <div class="item kedarnath" data-aos="flip-left" data-aos-offset="100" data-aos-delay="100" >
          <img src="https://cdn.statusqueen.com/mobilewallpaper/thumbnail/mobile_wallpaper54-543.jpg" alt="" width="400" height="500" >
        </div>
        <div class="item amarnath" data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
          <img src="https://www.holidify.com/images/bgImages/AMARNATH.jpg" alt="" width="400" height="500" >
        </div>
        <div class="item rishikesh" data-aos="flip-left" data-aos-offset="100" data-aos-delay="300">
          <img src="https://wallpaperaccess.com/full/2351791.jpg" alt="" width="400" height="100" >
        </div>
        <div class="item kedarnath" data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
          <img src="https://cdn.pixabay.com/photo/2019/12/02/18/04/priest-4668343_960_720.jpg" alt="" width="400" height="500" >
        </div>
        <div class="item amarnath" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
          <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1127343644_20190723104004.jpg" alt="" width="400" height="500" >
        </div>
        <div class="item rishikesh" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
          <img src="https://wallpapercave.com/wp/wp7372573.jpg" alt="" width="400" height="500" >
        </div>
        <div class="item kedarnath" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
          <img src="https://cdn.statusqueen.com/mobilewallpaper/thumbnail/mobile_wallpaper17-386.jpg" alt="" width="400" height="500" >
        </div>
        <div class="item amarnath" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
          <img src="https://wallpapercave.com/wp/wp10550671.jpg" alt="" width="400" height="500" >
        </div>
        <div class="item rishikesh" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
          <img src="https://www.euttaranchal.com/tourism/photos/rishikesh-3754010.jpg" alt="" width="400" height="500" >
          
      </div>
      <div class="item kedarnath" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
        <img src="https://www.bizarexpedition.com/images/kedar.jpg" alt="" width="400" height="500" >
      </div>
      <div class="item amarnath" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
        <img src="https://c.ndtvimg.com/2019-08/dpvs5bmg_amarnath-yatra-reuters_650x400_02_August_19.jpg" alt="" width="400" height="500" >
      </div>
      <div class="item rishikesh" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
        <img src="http://www.rishikeshtourism.in/images/banner-3.jpg" alt="" width="400" height="500" >
    </div>
    </section>
    
    <section class="work">
      <div class="title">
        <h2>Secrets of success by <span>Lord Shiva</span></h2>
      </div>
      <div class="box">
        <div class="card">
          <h5>Don’t let the society and people affect you</h5>
          <div class="pra">
            <p>
              Just keep one thing in mind that no matter what, people are always
              going to talk bad about you.
            </p>
            <p style="text-align: center">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
        <div class="card">
          <h5>Always respect your teachers</h5>
          <div class="pra">
            <p>
              Imparting knowledge is the highest form of worshipping and thus
              your teachers are the best worshippers ever
            </p>
            <p style="text-align: center">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>

        <div class="card">
          <i class="fa-solid fa-bars"></i>
          <h5>Keep a balanced mind</h5>
          <div class="pra">
            <p>
              Your mind holds more power than anything in this world. The
              actions you take based solely on the ideas that come out of your
              mind can bring about a huge change in your life and in the world
              by extension.
            </p>
            <p style="text-align: center">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>

        <div class="card">
          <h5>Have self control</h5>
          <div class="pra">
            <p>
              There’s nothing weaker than a person who lets people and their
              words affect him in a manner that he loses self-control.
            </p>
            <p style="text-align: center">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="contact">
        <h3 class="quote"><span>Lord Shiva</span> Quotes</h3>
        <p><i> <span style="color: rgb(150, 235, 235);">Shiva is just born out of reverberation. He has no parentage, no antecedents, no lineage</span> </i></p> 
        <p><i><span style="color: rgb(2, 255, 171);">He is all and everything. He is the universe.</span></He></i></p>
        <p><i><span style="color: rgb(238, 38, 81);">In the yogic culture, Shiva is seen as the Adi (first) Yogi – the source of knowing and liberation.</span></i></p>
        <p><i><span style="color: hotpink;">Understand Shiva, his silence has a lot of meaning!</span></i></p>
        <p><i><span style="color: greenyellow;">Both the eyes are one-sided. To get the perfect balance, you need Shiv Ji’s third eye.</span></i></p>
        
    </div>
    <footer>
        <div class="cmplt">
          
            <h3 class="non"> OM NAMAH  SHIVAAY </h3>

            <h4>Designed and developed by:</h4> 
            <h5>Divyanshu Gaur</h5>
            
          
        
    </div>
        
    </footer>
  </body>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

  <script>
    $('.portfolio-item').isotope({
  // options
  itemSelector: '.item',
  layoutMode: 'fitRows'
});
 $('.portfolio-menu ul li').click(function(){
 $('.portfolio-menu ul li').removeClass('active');
  $(this).addClass('active');

  var selector = $(this).attr('data-filter');
  $('.portfolio-item').isotope({
    filter:selector
  });
  return false;
 })
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
